plugins {
    id 'java-conventions'
    id 'java-library'
}

group 'com.cap.admin.catalogo.application'


dependencies {
    implementation(project(":domain"))

    testImplementation(project(path: ':domain', configuration: 'testClasses'))
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
