plugins {
    id 'java'
    id 'jacoco'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.vavr
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.jupiter
    testImplementation libs.mockito
}

jacoco {
    toolVersion = "0.8.13"
}

tasks.named("test") {
    useJUnitPlatform()
}