# cap-micro-admin-videos

./: .env  .env.example  .env.prd.example  .env.sandbox.example  .gitignore  Dockerfile.dev  Dockerfile.qas  Dockerfile.sandbox  README.md  api.http  build.gradle  docker-compose.prd.yml  docker-compose.qas.yml  docker-compose.sanbox.yml  docker-compose.yaml  docker-compose.yml  domain-diagram.puml  settings.gradle
.docker/: start.sh
application/: build.gradle
application/src/main/java/com/cap/admin/catalogo/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/test/java/com/cap/admin/catalogo/application/: Fixture.java  UseCaseTest.java
buildSrc/src/main/groovy/: java-conventions.gradle
domain/: build.gradle
domain/src/main/java/com/cap/admin/catalogo/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/cap/admin/catalogo/domain/castmember/: CastMember.java  CastMemberGateway.java  CastMemberID.java  CastMemberType.java  CastMemberValidator.java
domain/src/main/java/com/cap/admin/catalogo/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategorySearchQuery.java  CategoryValidator.java
domain/src/main/java/com/cap/admin/catalogo/domain/events/: DomainEvent.java  DomainEventPublisher.java
domain/src/main/java/com/cap/admin/catalogo/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStacktraceException.java  NotFoundException.java  NotificationException.java
domain/src/main/java/com/cap/admin/catalogo/domain/genre/: Genre.java  GenreGateway.java  GenreID.java  GenreValidator.java
domain/src/main/java/com/cap/admin/catalogo/domain/pagination/: Pagination.java  SearchQuery.java
domain/src/main/java/com/cap/admin/catalogo/domain/resource/: Resource.java
domain/src/main/java/com/cap/admin/catalogo/domain/utils/: CollectionUtils.java  IdUtils.java  InstantUtils.java
domain/src/main/java/com/cap/admin/catalogo/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/com/cap/admin/catalogo/domain/video/: AudioVideoMedia.java  ImageMedia.java  MediaResourceGateway.java  MediaStatus.java  Rating.java  Resource.java  Video.java  VideoGateway.java  VideoID.java  VideoMediaCreated.java  VideoMediaType.java  VideoPreview.java  VideoResource.java  VideoSearchQuery.java  VideoValidator.java
domain/src/test/java/com/cap/admin/catalogo/domain/: EntityTest.java  Fixture.java  UnitTest.java
domain/src/test/java/com/cap/admin/catalogo/domain/castmember/: CastMemberTest.java
domain/src/test/java/com/cap/admin/catalogo/domain/category/: CategoryTest.java
domain/src/test/java/com/cap/admin/catalogo/domain/genre/: GenreTest.java
domain/src/test/java/com/cap/admin/catalogo/domain/video/: AudioVideoMediaTest.java  ImageMediaTest.java  VideoTest.java  VideoValidatorTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/cap/admin/catalogo/infrastructure/: Main.java
infrastructure/src/main/java/com/cap/admin/catalogo/infrastructure/amqp/: VideoEncoderListener.java
infrastructure/src/main/java/com/cap/admin/catalogo/infrastructure/api/: CastMemberAPI.java  CategoryAPI.java  GenreAPI.java  VideoAPI.java
infrastructure/src/main/java/com/cap/admin/catalogo/infrastructure/castmember/: CastMemberMySQLGateway.java
infrastructure/src/main/java/com/cap/admin/catalogo/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/com/cap/admin/catalogo/infrastructure/configuration/: AmqpConfig.java  EventConfig.java  GoogleCloudConfig.java  ObjectMapperConfig.java  SecurityConfig.java  StorageConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/cap/admin/catalogo/infrastructure/genre/: GenreMySQLGateway.java
infrastructure/src/main/java/com/cap/admin/catalogo/infrastructure/services/: EventService.java  StorageService.java
infrastructure/src/main/java/com/cap/admin/catalogo/infrastructure/utils/: HashingUtils.java  SpecificationUtils.java  SqlUtils.java
infrastructure/src/main/java/com/cap/admin/catalogo/infrastructure/video/: DefaultMediaResourceGateway.java  DefaultVideoGateway.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-sandbox.yml  application-test-e2e.yml  application-test-integration.yml  application-test.yml  application.yaml
infrastructure/src/main/resources/db/migration/: U1__Initial.sql  U4__Create_Video_Aggregate.sql  V1__Initial.sql  V2__Create_Genre_Aggregate.sql
infrastructure/src/test/java/com/cap/admin/catalogo/: AmqpTest.java  AmqpTestConfiguration.java  ApiTest.java  CleanUpExtension.java  ControllerTest.java  E2ETest.java  Fixture.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/cap/admin/catalogo/application/: SampleIT.java
infrastructure/src/test/java/com/cap/admin/catalogo/e2e/: MockDsl.java
infrastructure/src/test/java/com/cap/admin/catalogo/e2e/castmember/: CastMemberE2ETest.java
infrastructure/src/test/java/com/cap/admin/catalogo/e2e/category/: CategoryE2ETest.java
infrastructure/src/test/java/com/cap/admin/catalogo/e2e/genre/: GenreE2ETest.java
infrastructure/src/test/java/com/cap/admin/catalogo/infrastructure/: MainTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/cap/admin/catalogo/infrastructure/amqp/: VideoEncoderListenerTest.java
infrastructure/src/test/java/com/cap/admin/catalogo/infrastructure/api/: CastMemberAPITest.java  CastMemberAPITest.java.bad  CategoryAPITest.java  GenreAPITest.java  VideoAPITest.java
infrastructure/src/test/java/com/cap/admin/catalogo/infrastructure/castmember/: CastMemberMySQLGatewayTest.java
infrastructure/src/test/java/com/cap/admin/catalogo/infrastructure/category/: CategoryMySQLGatewayTest.java
infrastructure/src/test/java/com/cap/admin/catalogo/infrastructure/genre/: GenreMySQLGatewayTest.java
infrastructure/src/test/java/com/cap/admin/catalogo/infrastructure/video/: DefaultMediaResourceGatewayTest.java  (+1 more)
(+221 files in other folders)
